<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codexchanger</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Odor+Mean+Chey&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        header{
            background-color: #0C969E;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .account{
            background-color: #CECECE;
            position: absolute;
            visibility: collapse;
            height: 0vmin;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-left: 1vw;
            padding-right: 1.7vw;
            padding-top: 0.5vw;
            padding-bottom: 0.5vw;
            transition: height 0.5s;
            border-radius: 1vmin;
        }
        .account button{
            border: 0vmin;
            font-family: 'Open Sans', sans-serif;
            border-radius: 1.5vmin;
            height: 0vmin;
            transition: height 0.1s;
            margin-bottom:0.5vmin;
            margin-top: 0.5vmin;
        }
        .account a{
            border: 0vmin;
            font-family: 'Open Sans', sans-serif;
            height: 0vmin;
            transition: height 0.1s;
            margin-top: 0.5vmin;
            margin-bottom:0.5vmin;
        }
        .userImage{
            margin-right: 5vw;
        }
        .userImage:hover .account{
            visibility: visible;
            height: auto;
        }
        .userImage:hover .account button{
            height: 3.5vmin;
        }
        .userImage:hover .account a{
            height: 2vmin;
        }
        .logo{
            font-family: 'Odor Mean Chey', serif;
            font-size: 5vmin;
            color: #ffffff;
            margin-left: 2vw;
        }
        .navigation{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .searchLine{
            font-family: 'Open Sans', sans-serif;
            background-color: #CECECE;
            margin: 2vmin;
            margin-right:1vmin;
            padding: 0.5vmin;
            padding-left: 1vmin;
            border: 0vmin;
            height: 6vh;
            width: 20vw;
            font-size: 3vh;
            border-radius: 1.3vmin;
        }
        .navigationButton{
            position: relative;
            margin: 2vmin;
            margin-left:1vmin;
            border: 0vmin;
            height: 7vmin;
            width: 7vmin;
            padding: 1.35vmin;
            padding-bottom: 1.75vmin;
            font-size: 3vh;
            border-radius: 1.3vmin;
            background-color: #D9D9D9;
        }
        .navigationButton:hover{
            background-color: #CECECE;
            cursor: pointer;
        }
        .filterDropdown{
            font-family: 'Open Sans', sans-serif;
            background-color: #CECECE;
            position: absolute;
            display: flex;
            visibility: hidden;
            flex-direction: column;
            align-items: center;
            padding-left: 1vw;
            padding-right: 1vw;
            padding-top: 0.5vw;
            padding-bottom: 0.5vw;
            border-radius: 1vmin;
            height: 0vmin;
            z-index: 1;
        }
        .tagArea{
            font-family: 'Open Sans', sans-serif;
            background-color: #BABABA;
            border: 0vmin;
            border-radius: 1.5vmin;
            padding: 0.5vmin;
            padding-left: 1vmin;
            height: 7vmin;
            width: 20vmin;
            font-size: 2vh;
        }
        .filterDropdownHeaderText{
            color: #515151;
            margin-block-start: 0.5em;
            margin-block-end: 0em;
            margin-left: 0.5em;
            font-weight: normal;
        }
        .languageButton{
            background-color: #22AE28;
            color: #FFFFFF;
            position: relative;
            margin-block-start: 1.5em;
            border: 0vmin;
            border-radius: 1.5vmin;
            height: 5vmin;
            width: 100%;
        }
        .languageButton:hover{
            background-color: #187C1F;
            cursor: pointer;
        }
        .languageDropdown{
            background-color: #CECECE;
            position: relative;
            display: flex;
            visibility: hidden;
            flex-direction: column;
            align-items: center;
            padding-left: 1vw;
            padding-right: 1vw;
            padding-top: 0.5vw;
            padding-bottom: 0.5vw;
            height: 0vmin;
            width: 90%;
            z-index: 1;
        }
        .formRadioHidden{
            display: flex;
            flex-direction: row;
            margin-block-start: 0.5em;
            position: relative;
            align-items: center;
            justify-content: center;
            box-sizing: content-box;
            width: 100%;
        }
        .formRadioHidden:hover{
            background-color: #BABABA;
            border-radius: 1.5vmin;
            cursor: pointer;
        }
        .formRadioHidden input{
            position: absolute;
            opacity: 0;
            display: block;
            height: 0;
            width: 0;
        }
        .formRadioHidden input + .radio + .text{
            font-family: cursive;
            font-weight: bold;
            color: #565656;
        }
        .formRadioHidden input:checked + .radio + .text{
            text-shadow: 1px 1px 2px green;
            background-color: #BABABA;
            border-radius: 1.5vmin;
            cursor: default;
        }
        .show{
            visibility: visible;
            height: auto;
        }
        .errorMain{
            font-family: 'Open Sans', sans-serif;
            font-size: 10vmin;
            color: red;
        }
        .post div{
            background-color: #D9D9D9;
            margin: 1vmin;
            padding: 1vmin;
            border-radius: 20px;
        }
        .setting{
            margin: 0.5vmin;
            width: 12vw;
            padding: 0.5vmin;
        }
        .post{
            display: flex;
            flex-direction: column;
            width: 70vw;
            margin-left: 15vw;
            margin-right: 15vw;
            margin-top: 1vh;
            margin-bottom: 1vh;
            border-radius: 20px;
        }
        .posts{
            display: flex;
            flex-direction: column;
        }
        p{
            font-family: 'Open Sans', sans-serif;
            font-size: larger;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo" onclick="homeButton()">Codexchanger</div>
        <div class="userImage">
            <img src="userimage.png">
            <div class="account" id="account">
            </div>
        </div>
    </header>
    <main>
        <div class="navigation">
            <input class="searchLine" type="text" placeholder="Поиск...">
            <div class="filterButton">
                <button class="navigationButton" onclick="navigationButton()"><svg
                    version="1.1"
                    baseProfile="full"
                    width="100%"
                    height="100%">
                    <rect width="3.5vmin" height="0.3vmin" x="0.5vmin" y="1vmin" fill="#898989"/>
                    <circle cx="0.75vmin" cy="1.15vmin" r="0.5vmin" fill="#898989"/>
                    <rect width="3.5vmin" height="0.3vmin" x="0.5vmin" y="2vmin" fill="#898989"/>
                    <circle cx="3.75vmin" cy="2.15vmin" r="0.5vmin" fill="#898989"/>
                    <rect width="3.5vmin" height="0.3vmin" x="0.5vmin" y="3vmin" fill="#898989"/>
                    <circle cx="0.75vmin" cy="3.15vmin" r="0.5vmin" fill="#898989"/>
                </svg></button>
                <div class="filterDropdown" id="filterDropdown">
                    <h3 class="filterDropdownHeaderText">Теги</h3>
                    <input class="tagArea" type="text">
                    <button class="languageButton" onclick="languageButton()"><span style="margin-left:7vmin; margin-right:5vmin">Язык</span><svg
                        version="1.1"
                        baseProfile="full"
                        width="10px"
                        height="10px">
                        <polygon points="5,10 10,3 0,3" fill="#FFFFFF"/>
                    </svg></button>
                    <div class="languageDropdown" id="languageDropdown">
                        <label for="languageChoice1" class="formRadioHidden">
                            <input id="languageChoice1" type="radio" name="language" value="Java">
                            <span class="radio"></span>
                            <span class="text">Java</span>
                        </label>
                        <label for="languageChoice2" class="formRadioHidden">
                            <input id="languageChoice2" type="radio" name="language" value="Python">
                            <span class="radio"></span>
                            <span class="text">Python</span>
                        </label>
                        <label for="languageChoice3" class="formRadioHidden">
                            <input id="languageChoice3" type="radio" name="language" value="C++">
                            <span class="radio"></span>
                            <span class="text">C++</span>
                        </label>
                        <label for="languageChoice4" class="formRadioHidden">
                            <input id="languageChoice4" type="radio" name="language" value="JavaScript">
                            <span class="radio"></span>
                            <span class="text">JavaScript</span>
                        </label>
                        <label for="languageChoice5" class="formRadioHidden">
                            <input id="languageChoice5" type="radio" name="language" value="CSS">
                            <span class="radio"></span>
                            <span class="text">CSS</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="posts">

        </div>
    </main>
    <footer>

    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            let loading=0, username = localStorage.getItem('username');
            if (username){
                document.getElementById('account').innerHTML = `
                    <a href="location.href='#'" style="color:#FFFFFF;">`+username+`</a>
                    <button style="background-color:#22AE28;color:#ffffff" onclick="location.href='create_post.html'">Создать запись</button>
                    <button style="background-color:#AE2222;color:#ffffff" onclick="logOut()">Выйти</button>`;
            } else {
                document.getElementById('account').innerHTML = `
                    <button style="background-color:#22AE28;color:#ffffff" onclick="location.href='login.html'">Войти</button>`;
            }
            try{
                fetch("http://92.53.105.101/").catch((err)=>{
                    console.log(err);
                    document.getElementsByTagName("main")[0].classList.add("errorMain");
                    document.getElementsByTagName("main")[0].innerHTML = "Что-то пошло не так, попробуйте после";
                })
                .then((response)=>(response.json()))
                .then((data)=>{
                    let postsPlace = document.getElementsByClassName('posts')[0];
                    let posts = "";
                    if (data.res=="bad"){
                        document.getElementsByTagName("main")[0].classList.add("errorMain");
                        document.getElementsByTagName("main")[0].innerHTML = "Что-то пошло не так, попробуйте после";                        
                    }else{
                        data.posts.forEach(post => {
                            name = post[2];
                            id = post[0];
                            language=post[3];
                            tags = post[4];
                            posts += `
                            <div class="post" onclick="goTo(${id})">
                                <div>
                                    <p class="setting">Название: ${name}</p>
                                    <p class="setting">Язык: ${language}</p>
                                    <p class="setting">Тэги: ${tags}</p>
                                </div>
                            </div>`;
                    });
                    postsPlace.innerHTML = posts;
                    }
                });
            } catch (e) {
                console.log(e);
                document.getElementsByClassName("main")[0].classList.add("errorMain");
                document.getElementsByClassName("main")[0].innerHTML = "Что-то пошло не так, попробуйте после";
            }
        });
        function homeButton(){
            location.href = "index.html";
        }
        function navigationButton(){
            document.getElementById("filterDropdown").classList.toggle("show");
        }
        function languageButton(){
            document.getElementById("languageDropdown").classList.toggle("show");
        }
        function logOut(){
            localStorage.removeItem("username");
            localStorage.removeItem("password");
            document.getElementById('account').innerHTML = `
                    <button style="background-color:#22AE28;color:#ffffff" onclick="location.href='login.html'">Войти</button>`;
        }
        function goTo(id){
            location.href = `read_post.html?id=${id}`;
        }
    </script>
</body>
</html>