<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Odor+Mean+Chey&display=swap');
        header{
            background-color: #0C969E;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .logo{
            font-family: 'Odor Mean Chey', serif;
            font-size: 5vmin;
            color: #ffffff;
            margin-left: 2vw;
        }
        input{
            background-color: #CECECE;
            padding: 0.5vmin;
            padding-left: 1vmin;
            border: 0vmin;
            font-size: 3vh;
            border-radius: 3vmin;
            margin: 1vh;
            height: 5vh;
        }
        h1{
            font-family: 'Odor Mean Chey', serif;
        }
        h2{
            font-family: 'Odor Mean Chey', serif;
            color: red;
        }
        h3{
            font-family: 'Odor Mean Chey', serif;
        }
        button{
            font-family: 'Odor Mean Chey', serif;
        }
        a{
            font-family: 'Odor Mean Chey', serif;
        }
        .entry{
            align-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 7vmin;
            border: 0.15vmin #0000001A solid;
            width: 25vw;
            margin-left: 35vw;
            margin-right: 35vw;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo" onclick="homeButton()">Codexchanger</div>
    </header>
    <main>
        <div class="entry">
            <h1>Регистрация</h1>
            <h2 id="errorPlace"></h2>
            <h3>Введите почту</h3>
            <input type="text" id="mail">
            <h3>Введите никнейм</h3>
            <input type="text" id="nickname">
            <h3>Введите пароль</h3>
            <input type="text" id="password1">
            <h3>Повторите пароль</h3>
            <input type="text" id="password2">
            <button onclick="registration()">Зарегистрироваться</button>
            <a href="login.html">Войти</a>
        </div>
    </main>
    <script>
        if (localStorage.getItem('username')){
            location.href = "account.html";
        }
        function homeButton(){
            location.href = "index.html";
        }
        function registration(){
            let password1 = document.getElementById("password1").value,
                password2 = document.getElementById("password2").value,
                mail = document.getElementById("mail").value,
                nickname = document.getElementById("mail").value,
                errorPlace = document.getElementById("errorPlace");
            if (password1==password2){
                fetch("http://domain/registration?mail="+mail+"&nickname"+nickname+"&password="+password1)
                .then((response)=>response.json()).then((data)=>{
                    
                })
            } else {
                errorPlace.innerHTML = "Пароли не совпадают";
            }
        }
    </script>
</body>
</html>