<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Odor+Mean+Chey&display=swap');
        header{
            background-color: #0C969E;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .logo{
            font-family: 'Odor Mean Chey', serif;
            font-size: 5vmin;
            color: #ffffff;
            margin-left: 2vw;
        }
        input{
            font-family: 'Open Sans', sans-serif;
            background-color: #CECECE;
            padding: 0.5vmin;
            padding-left: 1vmin;
            border: 0vmin;
            font-size: 3vh;
            border-radius: 3vmin;
            margin: 1vh;
            height: 5vh;
        }
        h1{
            font-family: 'Open Sans', sans-serif;
        }
        h3{
            font-family: 'Open Sans', sans-serif;
        }
        a{
            font-family: 'Open Sans', sans-serif;
        }
        .entry{
            align-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 12vmin;
            border: 0.15vmin #0000001A solid;
            width: 25vw;
            margin-left: 35vw;
            margin-right: 35vw;
            padding-bottom: 2vmin;
            padding-bottom: 3vmin;
        }
        .entry button{
            border-radius: 2.5vmin;
            background-color: #22AE28;
            border: 0vmin;
            color: #FFFFFF;
            padding:0.75vmin;
            font-size: 2.5vmin;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo" onclick="homeButton()">Codexchanger</div>
    </header>
    <main>
        <div class="entry">
            <h1>Вход</h1>
            <h3 id="errorPlace" style="color: red;"></h3>
            <h3>Введите почту</h3>
            <input type="text">
            <h3 >Введите пароль</h3>
            <input type="password">
            <button onclick="logIn()">Войти</button>
            <a href="/registration">Зарегистрироваться</a>
        </div>
    </main>
    <footer>
    </footer>
    <script>
        if (localStorage.getItem('username')){
            location.href = "/";
        }
        function homeButton(){
            location.href = "/";
        }
        function logIn(){
            let password = document.getElementById("password").value,
                mail = document.getElementById("mail").value,
                errorPlace = document.getElementById("errorPlace");
            if (password=="" || mail==""){
                errorPlace.innerHTML = "Оба поля должны быть заполнены";
            } else {
                errorPlace.innerHTML = "";
                fetch("http://domain/login", {
                    method: "POST",
                    body: JSON.stringify({
                        mail: mail,
                        password: password
                    }),
                    headers: {
                        "Content-type": "application/json; charset=UTF-8"
                    }
                }).catch(err=>{
                    console.log(err);
                    errorPlace.innerHTML="Что-то пошло не так";
                })
                .then((response)=>response.json())
                .then((data)=>{
                    if (data.res=='bad'){
                        switch (data.reason) {
                            case "mail":
                                errorPlace = "Пользователя с такой почтой нет";
                                break;
                            case "password":
                                errorPlace = "Возможно вы ошиблись паролем";
                                break;
                        }
                    } else {
                        localStorage.setItem("username", data.username);
                        localStorage.setItem("password", data.password);
                        location.href="/";
                    }
                })
            }
        }
    </script>
</body>
</html>